{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": [
    {
      "database": "ai-studio-incomeexpensedeb-8b430923-ad0a-45a6-9f38-4c9cb02bcf7e",
      "rules": "firestore.rules"
    }
  ],
  "emulators": {
    "firestore": {
      "port": 8181
    },
    "ui": {
      "enabled": false
    }
  }
}
